html, body{
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.login-register-container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
	padding: 20px 0 30px 0;
	box-sizing: border-box;
} 

/* style inputs and link buttons */
input {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
	text-decoration: none; /* remove underline from anchors */
	box-sizing: border-box;
}

input:hover {
  opacity: 1;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 275px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.vue-container{
	width:100vw;
	height:100vh;
}

.table{
	width:650px;
	height:400px;
	background-color:#4aad4a;
	position:absolute;
	left:50%;
	top:50%;
	transform:translateX(-50%) translateY(-50%);
	border-radius:150px;
	border:15px solid #a95555;
	&:before{
		content:'';
		border:7px solid rgba(0, 0, 0, .1);
		display:block;
		width:635px;
		height:385px;
		border-radius:150px;
		position:absolute;
		top:-15px;
		left:-15px;
	}
	&:after{
		content:'';
		border:7px solid rgba(0, 0, 0, .1);
		display:block;
		width:605px;
		height:355px;
		border-radius:130px;
		position:absolute;
		top:0;
		left:0;
	}
	.card-place{
		border:5px solid #63c763;
		height:100px;
		width:340px;
		position:absolute;
		border-radius:10px;
		padding:10px;
		top:50%;
		left:50%;
		transform:translateX(-50%) translateY(-50%);
		box-sizing:border-box;
		.card:not(:last-child){
			margin-right:15px;
		}
	}
}

.bank{
	position:absolute;
	width:30px;
	height:30px;
	top:100px;
	right:0;
	z-index:10;
	.bank-value{
		position:absolute;
		font-family:"Houschka Rounded";
		right:-40px;
		font-weight:bold;
		font-size:12px;
		color:#96e296;
		&:before{
			content:"$";
		}
	}
	.v-500{
		top:18px;
		right:83px;
	}
	.v-100{
		top:25px;
		right:64px;
	}
	.v-25{
		top:25px;
		right:45px;
	}
	.v-10{
		top:22px;
		right:26px;
	}
	.v-5{
		top:12px;
		right:8px;
	}
	.v-1{
		top:-2px;
		right:-2px;
	}
}

.bet{
	position:absolute;
	top:170px;
	left:50%;
	transform:translatex(-50%);
	height:40px;
	width:60px;
	.bet-value{
		position:absolute;
		font-family:"Houschka Rounded";
		right:-55px;
		font-weight:bold;
		font-size:12px;
		color:#96e296;
		&:before{
			content:"$";
		}
	}
	[class^="chip-"]{	
		position:absolute;
	}
	.chip-500{
		top:-2px;
		left:-20px;
	}
	.chip-100{
		top:-2px;
		left:-5px;
	}
	.chip-25{
		top:-2px;
		left:10px;
	}
	.chip-10{
		top:-2px;
		left:25px;
	}
	.chip-5{
		top:-2px;
		left:40px;
	}
	.chip-1{
		top:-2px;
		left:55px;
	}
}

.chips{
	position:absolute;
	width:12px;
	height:12px;
	border-radius:100%;
	border:2px white dotted;
	box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
	&.v-500{
		background-color:rgb(78, 0, 78);
	}
	&.v-100{
		background-color:rgb(19, 19, 19);
	}
	&.v-25{
		background-color:rgb(88, 219, 88);
	}
	&.v-10{
		background-color:rgb(39, 39, 224);
	}
	&.v-5{
		background-color:rgb(209, 44, 44);
	}
	&.v-1{
		background-color:white;
		border:2px black dotted;
	}
}

.card{
	height:70px;
	width:50px;
	border-radius:5px;
	display:inline-block;
	position:relative;
	background-color:white;
	font-family:"Houschka Rounded";
	&.suits-Hidden{
		background-color:rgb(179, 0, 0);
		background:
		linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
		linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
		linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
		linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
		linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
		linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
		background-color: #131313;
		background-size: 20px 20px;
	}
	&.suits-S, &.suits-C{
		color:#000000;
	}
	&.suits-H, &.suits-D{
		color:rgb(255, 8, 0);
	}
	h1{
		font-size:10px;
		text-align:center;
		position:absolute;
		margin:0;
		/* The first card identified (top-left) */
		&:first-child{
			top:5px;
			left:5px;
		}
		/* The second card identified (bottom-right) */
		&:last-child{
			bottom:5px;
			right:5px;
			transform:rotatez(180deg)
		}
	}
	.suits{
		position:absolute;
		top:50%;
		left:50%;
		transform:translateX(-50%) translateY(-50%);
	}
}

.suits{
	width:20px;
	height:20px;
	background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/441095/clovers.svg');
	background-size:40px;
	&.Hidden{
		background-size:0px;
	}
	&.S{
		/* Spade */
		background-position:0 0;
	}
	&.D{
		/* Diamond */
		background-position:20px 0;
	}
	&.C{
		/* Club */
		background-position:20px 20px;
	}
	&.H{
		/* Heart */
		background-position:0 20px;
	}
}

.players{
	position:relative;
	width:100%;
	height:100%;
	z-index:100;
	.player{
		position:absolute;
		.avatar{
			width:120px;
			height:120px;
			background-color:lightcoral;
			border-radius:100%;
			position:relative;
			box-shadow: 2px 10px 0px rgba(0, 0, 0, .4);
			z-index:20;
			&:after{
				content:'';
				width:70px;
				height:70px;
				position:absolute;
				background-color:rgba(0, 0, 0, .1);
				top:50%;
				left:50%;
				transform:translatex(-50%) translatey(-50%);
				border-radius:100%;
				box-shadow:0px 5px 0px rgba(0, 0, 0, .2)
			}
		}
		.hand{
			height:100px;
			width:115px;
			position:absolute;
			top:50%;
			left:50%;
			transform:translateX(-50%) translateY(-50%);
			box-sizing:border-box;
			z-index:20;
			.card:not(:last-child){
				margin-right:15px;
			}
		}
		.name{
			font-family:"Houschka Rounded";
			text-align:center;
			width:100px;
			color:#96e296;
			padding:5px 0;
			margin-left:10px;
			box-sizing:border-box;
			border:2px solid #96e296;
			border-radius:5px;
			margin-top:15px;
			text-overflow:ellipsis;
			font-size:11px;
			overflow:hidden;
			position:relative;
		}
		&.playing:before{
			content:'...';
			color:white;
			font-size:20px;
			position:absolute;
			background-color:#76daff;
			display:inline-block;
			line-height:0px;
			height:10px;
			padding:5px 10px;
			border-radius:5px;
			z-index:100;
		}
		&.player-1{
			top:0px;
			left:50%;
			transform:translatex(-50%) translatey(-50%);
		}
		&.player-2{
			bottom:0px;
			left:50%;
			transform:translatex(-50%) translatey(50%) rotatez(180deg);
			.name{
				transform:rotatez(180deg);
			}
			.bank-value{
				transform:rotatez(180deg);
			}
			.bet-value{
				transform:rotatez(180deg);
			}
		}
	}
}

.button-container{
	position:absolute;
	top:30%;
	left:0%;
}

.back-button {
	display: inline-block;
  border-radius: 4px;
  background-color: #f44336;
  border: 2px solid rgb(8, 8, 8);
  color: white;
  text-align: center;
  font-size: 14px;
	padding: 10px;
	width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.back-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.back-button span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.back-button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.back-button:hover span {
  padding-left: 25px;
}

.back-button:hover span:after {
  opacity: 1;
  left: 0;
}

.button {
	display: inline-block;
  border-radius: 4px;
  background-color: #008CBA;
  border: 2px solid rgb(8, 8, 8);
  color: white;
  text-align: center;
  font-size: 14px;
	padding: 10px;
	width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button:active {
  transform: translateY(2px);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: var(--content);
  position: absolute;
  opacity: 0;
  top: 0;
  right: -30px;
  transition: 0.5s;
}

.button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:hover span {
  padding-right: var(--padding);
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.disabled {
	opacity: 0.6;
	cursor: not-allowed;
	pointer-events: none;
}

.raise-amount {
	border-radius: 4px;
	height: 32px;
	width: 95px;
	margin: 2px;
}

/* The modal is inspired by: https://www.w3schools.com/howto/howto_css_modals.asp */ 
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

/* Log text box */
textarea {
  width: 208px;
  height: 300px;
  padding: 5px 5px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  overflow-y: scroll;
  font-size: 12px;
}